<!DOCTYPE html>
<html lang="en-us">
	<head>
	    <meta charset="utf-8">
	    <meta name="Description" content="A page advocating animal welfare">
	    <meta name="author" content="Adrian Aspiras">
	    <meta name="author" content="Ethnica Jaya Carantes">
	    <meta name="author" content="Alainne Fernandez">
	    <meta name="author" content="Ronnie Jumawid">
	    <meta name="author" content="Isaac Emmanuel Medina">
	    <meta name="author" content="Rosmella Jhoy Soriano">
	    <meta name="Keywords" content="Animals, Animal Welfare, SLU, SCIS, School of Computing and Information Sciences, Saint Louis University PH, Welfare">
		<title>Animaru Weruferu</title>
		<link rel="stylesheet" type="text/css" href="styles/styles.css">
	</head>

	<body>
	    <header>
	        <div class="logo">
	            <h1 id="title"><span><img id="logo" src="images/logo.png" alt="logo"></span><span>Animaru Werferu</span></h1>
	        </div>
	            <nav>
	                <ul>
	                    <li class="nodec"><a href="index.html">Home</a>
	                    </li>
	                    <li class="nodec"><a href="Issues.html">Issues</a>
	                    </li>
	                    <li class="nodec"><a href="#imp">About Us</a>
	                    </li>
	                </ul>
	            </nav>
	    </header>
	    <div class="bcontent">
		<section id="AnimalEt" class="AnimalEnt">
			<div class="container">
				<div class="articletitle">
					<h2>Animal Entertainment</h2>
				</div>
					<img id="lionimg" src="images/LionCirc.jpg" alt="lion"/>
				<div class="articlebody">
					<p>
						One thing that animals are widely used for, aside from food, is entertainment. Zoos are common places where animals are used for human entertainment. They are a popular place to go to escpecially when these zoos offer people to see wild or exotic animals. Some of these animals though are kept in small spaces, sometimes not all their needs are given to them and they are also deprived of their natural habitat.
						To name a few more of animal uses for human entertainment there is hunting, canned hunting, dancing bears, bullfighting, dog fighting and racing. Some of the animals involved in these are punished in order for them to be tamed. Some end up injured, even worse, dead. They are robbed of their freedom to express their natural behaviours.
					</p>
				</div>
			</div>
		</section>

		<section id="Wild" class="WLife">
			<div class="container">
				<div class="articletitle">
					<h2>Wildlife</h2>
				</div>
				<img id="dodoimg" src="images/dede.jpg" alt="dodo bird"/>
				<div class="articlebody">
					<p>
						<span>Today plenty of our wild animals have gone endangered.</span> What was 1.3 million elephants 10 years ago is now down to only 600,000 elephants in africa. In the past 70 years 3 tiger species have gone extinct. Dozens or even hundreds of species are becoming endangered every year. All these are caused by pollution, human intervention and commercial use of wildlife. Animal body parts are gathered and traded for money, some parts are used for cosmetics, medicines and human consumption. Humans also hunt animals for fun, for earning trophies or also for food, this causes animals to suffer injuries prolonging their death, and stress.
					</p>
				</div>
			</div>
		</section>

		<section id="AnimalEx" class="AnimalExp">
			<div class="container">
		 		<div class="articletitle">
					<h2>Animal Experimentation</h2>
				</div>
				<img id="rabexpimg" src="images/testes.jpg" alt="experimentation" />
				<div class="articlebody">
				<p>According to an article that goes into an in depth discussion about the problem with animal experimentation, there's an estimated <span>100 million animals</span> that are being used in laboratory experiments world wide with over 12 Million in Europe alone. Animals such as cats, dogs, and rats among others are used in a large proportion of laboratory experiments. The views about animal experimentation are split into two opposites, one being the side of the welfarists wanting to lessen the suffering of animals being used in said experiments and the other being the side of the abolitionist who want to completely eradicate animal experimentation off the face of the planet.</p>
				</div>
			</div>
		</section>

		<section id="IFarm" class="Industrial">
			<div class="container">
				<div class="articletitle">
					<h2>Industrial Farming</h2>
				</div>
				<img id="pigimg" src="images/cafo.jpg" alt="Pigs"/>
				<div class="articlebody">
					<p>Factory/Industrial farming has always been a very major concern with regards to animal welfare. Issues like the disregard for the animal's living conditions,  forced feeding, and the rapid spread of disease and parasytes within closed cages almost always go hand in hand with factory farming practices.  Aside from the fact that factory farming affect the animals in question, it also has been known to have undesirable implications to other areas such as our environment, health, and genetic diversity among others.</p>
				</div>
			</div>
		</section>

		<section id="Comp" class="CompAnim">
			<div class="container">
				<div class="articletitle">
					<h2>Companion Animals</h2>
				</div>
				<img id="strayimg" src="images/stray.jpg" alt="stray"/>
				<div class="articlebody"> 
					<p>Stray animals are abundant everywhere, in which animal welfare societies considered as animal suffering. Many programs have been established for controlling overpopulation of stay animals. Many of which involves providing food and shelter for strays until they are adopted. Whatever approach it may be, it must be ensured that the animals are treated properly.Preventive measures are applied and that includes killing through effective and humane methods. People are encouraged to adopt animals from animal shelters to prevent puppy mills and to help give the animals a home with proper care and management.</p>
				</div>
			</div>
		</section>

		<section id="Work" class="Worki">
			<div class="container">
				<div class="articletitle">
		       		<h2>Working Animals</h2>
	       		</div>
	       		<div class="articlebody">
		   	 	    <p>There are over 300 million working animals out there and the numbers continue to rise. There is a variety of species that are involved but the majority of those are used in transport and agriculture. Animal welfare problems regarding working animals involves some improper or mistreatment of animals like animals working long hours without enough rest, being kept in uncomfortable places or conditions, animals having to go through cruel training, inhumane treatment, lack of veterinary care and etc..</p>
		   	 	</div>
   		    </div>
	    </section>

		<section id="aStat" class="statcont">
            <div class="container">
                <div class="articletitle">
                    <h2>Animal Abuse Statistics</h2>
                </div>
   
                <div class="articlebody">
                    <p>According to report on november 2012, PAWS(Philippine Animal Welfare Society) receives about 40 calls about animal abuse daily. There are over 100 cases of animal cruelty annually and many of which are never reported. Pet-abuse.com has tracked 25 years of animal abuse and has found reports over 19,000 cases. But again these reports are made by humans, there could be hundreds, thousands more of animal cruelty that remains unreported.<br /> 
                    </p>
                </div>
            </div>
        </section>
        <section id="resrcs" class="resources">
        	<div class="container">
                <div class="articletitle">
                    <h2>Resources</h2>
                </div>
   
                <div class="articlebody">
                    <ul>
                    <li class="nodecli"><a href="http://worldanimal.net/documents/1_Animals_in_Entertainment.pdf" target="_blank">http://worldanimal.net/documents/1_Animals_in_Entertainment.pdf</a>
                    </li>
                    <li class="nodecli"><a href="http://worldanimal.net/documents/5_Wildlife_handouts.pdf">http://worldanimal.net/documents/5_Wildlife_handouts.pdf</a>
                    </li>
                    <li class="nodecli"><a href="http://worldanimal.net/documents/3_Animal_Experimentation.pdf" target="_blank">http://worldanimal.net/documents/3_Animal_Experimentation.pdf</a>
                    </li>
                    <li class="nodecli">
                    	<a href="http://worldanimal.net/documents/4_Farm_Animals.pdf" target="_blank">http://worldanimal.net/documents/4_Farm_Animals.pdf</a>
                    </li>
                    <li class="nodecli"> 
                    		<a href="http://worldanimal.net/documents/2_Companion_Animals.pdf">http://worldanimal.net/documents/2_Companion_Animals.pdf</a>
                    </li>
                    <li class="nodecli">
                    	<a href="http://worldanimal.net/documents/2_Companion_Animals.pdf">http://worldanimal.net/documents/2_Companion_Animals.pdf</a>
                    </li>
                    <li class="nodecli">
                    	<a href="http://newsinfo.inquirer.net/310613/paws-gets-about-100-reports-of-animal-abuse-daily">http://newsinfo.inquirer.net/310613/paws-gets-about-100-reports-of-animal-abuse-daily</a>
                    </li>
                    <li class="nodecli">
                    	<a href="http://dadaviz.com/s/animal-abuse/"> http://dadaviz.com/s/animal-abuse/</a>
                    </li>
                </ul>
                </div>
            </div>
        	
        </section>
		</div>
		<footer>
	        <h1 id="DixOut">#WeAreAnimalsToo</h1>
	        <p id="Allrights">All rights reserved 2017</p>
	        <p id="Respect">All content here belong to their respective owners</p>

   		</footer>
	</body>
</html>
